AMADEUS_CLIENT_ID=PbA3hzI5vLKvcRbt7c7necgAEDXeGqLY
AMADEUS_CLIENT_SECRET=Jo52w8dBNMlPWEx8
NEXT_PUBLIC_AMADEUS_ENVIRONMENT=production
MONGODB_URI=mongodb+srv://sanmontanez:Benito13.@cluster0.nsw8qia.mongodb.net/viajandoen?retryWrites=true&w=majority&appName=Cluster0
GMAIL_CLIENT_ID=871294247566-amhho1nrhs2lf12boqv2ebpjuigsq6cc.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04gM0MKjF0CmaCgYIARAAGAQSNwF-L9IrBOtt41JGL-I2assd9Gn80L-p8lnSG2CiMugCZ33hUIr4SACOMZipJn3momAn9jO4Shc